{
  "name": "jwt-auth-chrome-extention",
  "version": "1.0.0",
  "description": "",
  "main": "manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
